# ===================================================================
# 腾讯云服务器db
# ===================================================================
spring.datasource.url=jdbc:postgresql://postgres_prod:5432/market_data
spring.datasource.username=prod_user
spring.datasource.password=${DB_PASSWORD}

logging.level.root=INFO
notification.server-chan.send-key=${SEND_KEY}